PORT = 5000

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

DB_USER = userbame
DB_PASS = password
DB_HOST = mongodb.net

JWT_ACCESS_SECRET = SECRET
JWT_REFRESH_SECRET = SECRET
TYPEFORM_TOKEN = tpf_

SMTP_HOST="smtp.ionos.fr"
SMTP_PORT=465
SMTP_USER=ionos@gmail.com
SMTP_PASSWORD=password

GOOGLE_API_KEY=your_google_api_key
GOOGLE_PLACE_ID=your_place_id
